<html>

<head>
    <title>Blog Section</title>
    <link href="css/Test-CSS.css" type="text/css" rel="stylesheet" />
</head>
<div id="header">
    <h1>Logo</h1>
    <div id="nav">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="About Me.html">About Me</a></li>
        </ul>
        <h1>6/8</h1>
        <p>Google Data Analytics Class Course 1 Completed! Course 2 is next! After speaking with my friend, it looks
            like things start picking up at arouund Course 5. Meaning, I have quite a long ways to go until I find
            something useful haha.</p>
    </div>
</div>

</html>